scriptencoding UTF-8

sign define DiagnosticSignError      text=  texthl=LspDiagnosticsSignError  linehl=LspDiagnosticsSignError  numhl=LspDiagnosticsSignError
sign define DiagnosticSignHint       text=  texthl=LspDiagnosticsSignHint   linehl=LspDiagnosticsSignHint   numhl=LspDiagnosticsSignHint
sign define DiagnosticSignInfo       text=  texthl=LspDiagnosticsSignInfo   linehl=LspDiagnosticsSignInfo   numhl=LspDiagnosticsSignInfo
sign define DiagnosticSignWarn       text=  texthl=LspDiagnosticsSignWarn   linehl=LspDiagnosticsSignWarn   numhl=LspDiagnosticsSignWarn

sign define DapBreakpoint            text=  texthl=ErrorMsg                 linehl=ErrorMsg numhl=ErrorMsg
sign define DapLogPoint              text=  texthl=ErrorMsg                 linehl=ErrorMsg numhl=ErrorMsg
sign define DapBreakpointCondition   text=  texthl=ErrorMsg                 linehl=ErrorMsg numhl=ErrorMsg
sign define DapBreakpointRejected    text=  texthl=ErrorMsg                 linehl=ErrorMsg numhl=ErrorMsg
sign define DapStopped               text=  texthl=ErrorMsg                 linehl=ErrorMsg numhl=ErrorMsg

sign define LightBulbSign            text=  texthl=LspDiagnosticsSignHint   linehl=LspDiagnosticsSignHint   numhl=LspDiagnosticsSignHint
