let g:colors_name='fallback'
set background=dark

hi Character guifg=#E1C58D 
hi ColorColumn guibg=#111419 guifg=#171A20 
hi Comment guifg=#515C68 
hi Conceal guifg=#1C2228 
hi Conditional guifg=#F87070 
hi Constant guifg=#FF6666 
hi Cursor guibg=#DFC184 guifg=#101317 
hi CursorColumn guibg=#191D21 
hi CursorLine guibg=#191D21 
hi CursorLineFold guibg=#101317 guifg=#70C0BA 
hi CursorLineNr gui=bold guifg=#FFE59E 
hi CursorLineSign guibg=#101317 
hi Debug guifg=#FB7373 
hi Decorator guifg=#FFE59E 
hi Define guifg=#C397D8 
hi Delimeter guifg=#7AB0DF 
hi Delimiter guifg=#FB7373 
hi DiagnosticError guifg=#F87070 
hi DiagnosticFloatingError guifg=#F87070 
hi DiagnosticFloatingHint guifg=#C397D8 
hi DiagnosticFloatingInfo guifg=#7AB0DF 
hi DiagnosticFloatingWarn guifg=#F97F7F 
hi DiagnosticHint guifg=#C397D8 
hi DiagnosticInfo guifg=#7AB0DF 
hi DiagnosticSignError guifg=#FB7373 
hi DiagnosticSignHint guifg=#C397D8 
hi DiagnosticSignInfo guifg=#7AB0DF 
hi DiagnosticSignWarn guifg=#F97F7F 
hi DiagnosticUnderlineError guifg=#F87070 
hi DiagnosticUnderlineHint guifg=#C397D8 
hi DiagnosticUnderlineInfo guifg=#7AB0DF 
hi DiagnosticUnderlineWarn guifg=#F97F7F 
hi DiagnosticVirtualTextError guifg=#F87070 
hi DiagnosticVirtualTextHint guifg=#C397D8 
hi DiagnosticVirtualTextInfo guifg=#7AB0DF 
hi DiagnosticVirtualTextWarn guifg=#F97F7F 
hi DiagnosticWarn guifg=#F97F7F 
hi DiffAdd guifg=#79DCAA gui=reverse
hi DiffChange guifg=#C397D8 gui=reverse 
hi DiffDelete guifg=#F87070 gui=reverse 
hi DiffText guifg=#7AB0DF gui=reverse 
hi Directory guifg=#FFE59E 
hi EndOfBuffer guifg=#C397D8 
hi Error guifg=#F76262 
hi ErrorMsg guifg=#F87070 
hi Exception guifg=#36C692 
hi Float guifg=#F3A4F1 
hi FloatBorder guibg=#151A1F guifg=#151A1F 
hi FloatShadow guibg=#000000 blend=80 
hi FloatShadowThrough guibg=#000000 blend=100 
hi FocusedSymbol guibg=#666666 guifg=#FFA0A0 
hi FoldColumn guibg=#101317 guifg=#70C0BA 
hi Folded guibg=#101317 guifg=#282F3C 
hi Function guifg=#BE8FD7 
hi Identifier guifg=#36C692 
hi IncSearch guibg=#70C0BA guifg=#101317 
hi InclineNormal guibg=#151A1F guifg=#BABABE 
hi InclineNormalNC guibg=#151A1F guifg=#BABABE 
hi Include gui=bold guifg=#6AA6DF 
hi Italic gui=italic
hi Keyword guifg=#66B3FF 
hi Label guifg=#F87070 
hi LineNr guifg=#2E3645 
hi LineNrAbove guifg=#2E3645 
hi LineNrBelow guifg=#2E3645 
hi Macro guifg=#F98989 
hi MatchBackground guibg=#111419 guifg=#171A20 
hi MatchParen guibg=#202530 gui=bold 
hi MatchParenCur guibg=#202530 gui=bold 
hi MatchWord guibg=#202530 gui=bold 
hi ModeMsg gui=bold guifg=#7AB0DF 
hi MoreMsg guifg=#FFE59E 
hi MsgArea guifg=#CACACD 
hi MsgSeparator guifg=#C397D8 
hi NonText guifg=#222931 
hi Normal guibg=#101317 guifg=#D4D4D5 
hi NormalFloat guibg=#151A1F guifg=#BABABE 
hi Number guifg=#54CED6 
hi Operator guifg=#70C0BA 
hi Pmenu guibg=#171D20 guifg=#A0A0A5 
hi PmenuSbar guibg=#171D20 guifg=#A0A0A5 
hi PmenuSel guibg=#79DCAA guifg=#101317 
hi PmenuThumb guibg=#1E2225 
hi PreCondit guifg=#F96262 
hi PreProc guifg=#F96262 
hi Question guifg=#79DCAA 
hi QuickFixLine guibg=#FFE59E guifg=#101317 
hi RedrawDebugClear guibg=#FFFF00 
hi RedrawDebugComposed guibg=#008000 
hi RedrawDebugNormal gui=reverse 
hi RedrawDebugRecompose guibg=#FF0000 
hi Repeat guifg=#B77EE0 
hi Search guibg=#FFE59E guifg=#101317 
hi SignColumn guibg=#101317 
hi Special guifg=#FB7373 
hi SpecialChar guifg=#C397D8 
hi SpecialComment guifg=#FFDF8F 
hi SpecialKey gui=bold guifg=#FFE59E 
hi SpellBad guifg=#F87070 
hi SpellCap guifg=#FCCF67 
hi SpellLocal guifg=#FB7373 
hi SpellRare guifg=#54CED6 
hi Statement guifg=#F87070 
hi StatusLine guibg=#101317 guifg=#7AB0DF 
hi StatusLineNC guifg=#7AB0DF 
hi StorageClass guifg=#F75858 
hi String guifg=#79DCAA 
hi Structure guifg=#5FB0FC 
hi Substitute guibg=#B77EE0 guifg=#101317 
hi TabLine guibg=#101317 gui=bold guifg=#2C3640 
hi TabLineFill guibg=#101317 guifg=#7AB0DF 
hi TabLineSel guibg=#7AB0DF gui=bold guifg=#101317 
hi Tag guifg=#7AB0DF 
hi TermCursor gui=reverse 
hi Title gui=bold guifg=#4B5259 
hi Todo guifg=#FFE59E 
hi Type guifg=#F87070 
hi Typedef guifg=#C397D8 
hi Underlined gui=underline
hi VertSplit guifg=#171C21 
hi Visual guibg=#192023 
hi WarningMsg guifg=#FB7373 
hi Whitespace guifg=#1E222A 
hi WildMenu guibg=#7AB0DF guifg=#101317 
hi WinBar gui=bold 
hi WinBarNC gui=bold 
hi WinSeparator guifg=#171C21 
